('D:\\PyProjects\\pythonCustomTkinter\\build\\Секундомер_byArina\\PYZ-00.pyz',
 [('__future__', 'C:\\Pyton3.10.6\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Pyton3.10.6\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Pyton3.10.6\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Pyton3.10.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Pyton3.10.6\\lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Pyton3.10.6\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Pyton3.10.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Pyton3.10.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'C:\\Pyton3.10.6\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Pyton3.10.6\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Pyton3.10.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Pyton3.10.6\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Pyton3.10.6\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Pyton3.10.6\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Pyton3.10.6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Pyton3.10.6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Pyton3.10.6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Pyton3.10.6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Pyton3.10.6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Pyton3.10.6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Pyton3.10.6\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Pyton3.10.6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Pyton3.10.6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Pyton3.10.6\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Pyton3.10.6\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Pyton3.10.6\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Pyton3.10.6\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Pyton3.10.6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Pyton3.10.6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Pyton3.10.6\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Pyton3.10.6\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Pyton3.10.6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Pyton3.10.6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Pyton3.10.6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Pyton3.10.6\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Pyton3.10.6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Pyton3.10.6\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Pyton3.10.6\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Pyton3.10.6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Pyton3.10.6\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Pyton3.10.6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Pyton3.10.6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Pyton3.10.6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\Pyton3.10.6\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Pyton3.10.6\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Pyton3.10.6\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Pyton3.10.6\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Pyton3.10.6\\lib\\cgi.py', 'PYMODULE'),
  ('concurrent', 'C:\\Pyton3.10.6\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Pyton3.10.6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Pyton3.10.6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Pyton3.10.6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Pyton3.10.6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Pyton3.10.6\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Pyton3.10.6\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Pyton3.10.6\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Pyton3.10.6\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Pyton3.10.6\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Pyton3.10.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Pyton3.10.6\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Pyton3.10.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Pyton3.10.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Pyton3.10.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Pyton3.10.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Pyton3.10.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Pyton3.10.6\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Pyton3.10.6\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('customtkinter',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Pyton3.10.6\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Pyton3.10.6\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Pyton3.10.6\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Pyton3.10.6\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Pyton3.10.6\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'C:\\Pyton3.10.6\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Pyton3.10.6\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Pyton3.10.6\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Pyton3.10.6\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', 'C:\\Pyton3.10.6\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command',
   'C:\\Pyton3.10.6\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Pyton3.10.6\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Pyton3.10.6\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Pyton3.10.6\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Pyton3.10.6\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Pyton3.10.6\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Pyton3.10.6\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Pyton3.10.6\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Pyton3.10.6\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Pyton3.10.6\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist', 'C:\\Pyton3.10.6\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\Pyton3.10.6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Pyton3.10.6\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Pyton3.10.6\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Pyton3.10.6\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Pyton3.10.6\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Pyton3.10.6\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Pyton3.10.6\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Pyton3.10.6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Pyton3.10.6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Pyton3.10.6\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.version',
   'C:\\Pyton3.10.6\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Pyton3.10.6\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email', 'C:\\Pyton3.10.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Pyton3.10.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Pyton3.10.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Pyton3.10.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Pyton3.10.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Pyton3.10.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Pyton3.10.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Pyton3.10.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Pyton3.10.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Pyton3.10.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Pyton3.10.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'C:\\Pyton3.10.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Pyton3.10.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Pyton3.10.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Pyton3.10.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Pyton3.10.6\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Pyton3.10.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Pyton3.10.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Pyton3.10.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Pyton3.10.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Pyton3.10.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Pyton3.10.6\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Pyton3.10.6\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Pyton3.10.6\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Pyton3.10.6\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Pyton3.10.6\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Pyton3.10.6\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Pyton3.10.6\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Pyton3.10.6\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Pyton3.10.6\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Pyton3.10.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Pyton3.10.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Pyton3.10.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Pyton3.10.6\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Pyton3.10.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Pyton3.10.6\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Pyton3.10.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Pyton3.10.6\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\Pyton3.10.6\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Pyton3.10.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Pyton3.10.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Pyton3.10.6\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Pyton3.10.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Pyton3.10.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Pyton3.10.6\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Pyton3.10.6\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Pyton3.10.6\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Pyton3.10.6\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Pyton3.10.6\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Pyton3.10.6\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Pyton3.10.6\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Pyton3.10.6\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Pyton3.10.6\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Pyton3.10.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Pyton3.10.6\\lib\\inspect.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'C:\\Pyton3.10.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Pyton3.10.6\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Pyton3.10.6\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Pyton3.10.6\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Pyton3.10.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Pyton3.10.6\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Pyton3.10.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Pyton3.10.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Pyton3.10.6\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Pyton3.10.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Pyton3.10.6\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Pyton3.10.6\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Pyton3.10.6\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Pyton3.10.6\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Pyton3.10.6\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Pyton3.10.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Pyton3.10.6\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Pyton3.10.6\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Pyton3.10.6\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Pyton3.10.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Pyton3.10.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Pyton3.10.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Pyton3.10.6\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Pyton3.10.6\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Pyton3.10.6\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Pyton3.10.6\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Pyton3.10.6\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Pyton3.10.6\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Pyton3.10.6\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Pyton3.10.6\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Pyton3.10.6\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Pyton3.10.6\\lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Pyton3.10.6\\lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Pyton3.10.6\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Pyton3.10.6\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Pyton3.10.6\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Pyton3.10.6\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Pyton3.10.6\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Pyton3.10.6\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Pyton3.10.6\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Pyton3.10.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Pyton3.10.6\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Pyton3.10.6\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Pyton3.10.6\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Pyton3.10.6\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Pyton3.10.6\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Pyton3.10.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Pyton3.10.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Pyton3.10.6\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Pyton3.10.6\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Pyton3.10.6\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Pyton3.10.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Pyton3.10.6\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Pyton3.10.6\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Pyton3.10.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Pyton3.10.6\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Pyton3.10.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Pyton3.10.6\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Pyton3.10.6\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Pyton3.10.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Pyton3.10.6\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Pyton3.10.6\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Pyton3.10.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Pyton3.10.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Pyton3.10.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Pyton3.10.6\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Pyton3.10.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Pyton3.10.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Pyton3.10.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'C:\\Pyton3.10.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Pyton3.10.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Pyton3.10.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Pyton3.10.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Pyton3.10.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Pyton3.10.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Pyton3.10.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\Pyton3.10.6\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Pyton3.10.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('wheel',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'D:\\PyProjects\\pythonCustomTkinter\\venv\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml', 'C:\\Pyton3.10.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Pyton3.10.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Pyton3.10.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Pyton3.10.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Pyton3.10.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Pyton3.10.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Pyton3.10.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Pyton3.10.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Pyton3.10.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Pyton3.10.6\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Pyton3.10.6\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Pyton3.10.6\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Pyton3.10.6\\lib\\zipimport.py', 'PYMODULE')])
